In [1]:
import pandas as pd
import re
import numpy as np
import os
pd.set_option('display.max_columns', None)

In [2]:
print("Current working directory: {0}".format(os.getcwd()))
os.chdir("dataset")
print("Current working directory: {0}".format(os.getcwd()))

Current working directory: C:\Users\uddin.b\PycharmProjects\software
Current working directory: C:\Users\uddin.b\PycharmProjects\software\dataset

# Experiment 1
## jets

In [9]:
df = pd.read_parquet('jets/1_2/jetmsbvar1_2edit.parquet', engine="pyarrow")

In [10]:
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,particle_multiplicity,transverse_momenta_sum,beam_thrust,jet_size5GeV,jet_size10GeV,jet_size15GeV,jet_size20GeV,Status
0,3,1,3,3,0,162.0,1.30826,2.60375,4.92598,4.19165,208.0,0.697939,2.61191,1.56826,4.57255,89,396.0,145.0,12.0,9.0,8.0,7.0,1
1,3,1,1,1,0,125.0,2.86242,2.71433,73.68100,4.76845,200.0,1.105970,2.40893,16.22530,3.92484,61,467.0,216.0,12.0,10.0,9.0,8.0,0

## Experiment 2
## eso

In [14]:
df = pd.read_parquet('msb/1_2/msbvar1_2.parquet', engine="pyarrow")

In [15]:
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,particle_multiplicity,transverse_momenta_sum,beam_thrust,Status
0,4,2,1,1,0,217.0,0.861271,2.50629,1.40731,3.01825,285.0,0.531404,2.4355,1.24875,2.88436,77,296.0,180.0,0
1,5,3,1,1,0,124.0,1.492680,2.31874,8.22519,4.93196,175.0,1.265360,1.8741,7.79465,3.26946,71,289.0,164.0,1

In [16]:
df = pd.read_parquet('msb/7/msbvar7.parquet', engine="pyarrow")

In [17]:
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,particle_multiplicity,transverse_momenta_sum,beam_thrust,Status
0,7,1,0,0,0,180.0,1.195190,2.71674,4.71558,4.63497,223.0,0.761653,2.40987,4.46621,4.42858,86,229.0,71.3,1
1,5,3,0,0,0,333.0,0.905173,2.35104,2.38920,3.01180,459.0,0.494365,2.43109,2.13083,3.13332,126,406.0,127.0,1

In [18]:
df = pd.read_parquet('msb/69/msbvar69.parquet', engine="pyarrow")

In [19]:
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,particle_multiplicity,transverse_momenta_sum,beam_thrust,Status
0,9,1,1,1,0,128.0,0.733393,3.32241,2.01586,4.72452,151.0,0.599922,2.92215,4.32774,4.83712,41,113.0,77.2,1
1,3,1,1,1,2,198.0,1.062620,2.67564,4.72596,4.23340,259.0,0.488189,2.62929,1.19823,4.09391,81,231.0,119.0,1

## Experiment 3
### var

In [5]:
df = pd.read_parquet('var1/7/var7.parquet', engine="pyarrow")

In [6]:
df.head(2)

,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,227.0,0.687771,2.79400,0.55958,3.28240,260.0,0.639745,2.34030,3.99736,2.11656,0
1,190.0,0.853225,2.77779,2.78670,4.12296,237.0,0.799613,2.29353,5.81941,3.70498,1

In [7]:
df = pd.read_parquet('var1/69/var69.parquet', engine="pyarrow")

In [8]:
df.head(2)

,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,204.0,0.712599,3.12460,1.45867,3.05022,233.0,0.329168,3.01370,0.318263,3.41048,0
1,197.0,1.700180,2.75231,18.84490,3.73859,245.0,1.009750,2.60814,6.997350,3.25118,1

In [9]:
df = pd.read_parquet('var1/1_2/var1_2.parquet', engine="pyarrow")

In [10]:
df.head(2)

,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,111.0,2.186760,2.83031,30.04930,5.39928,125.0,0.770020,2.94045,2.399580,5.62791,0
1,205.0,0.944529,2.82738,4.20878,4.19662,244.0,0.398047,2.87353,0.345063,4.06860,1

## Experiment4

### var + n11_n13

In [11]:
df = pd.read_parquet('n11n13/7/var7n11n13.parquet', engine="pyarrow")
df.head(2)

,n_11,n_13,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,1,1,96.0,1.75806,3.32153,10.8782,6.24536,113.0,0.981948,2.94205,4.001120,4.73753,0
1,0,2,115.0,1.05453,2.62150,3.2844,3.73808,149.0,0.501698,2.89580,0.403011,5.25686,0

In [12]:
df = pd.read_parquet('n11n13/69/var69n11n13.parquet', engine="pyarrow")
df.head(2)

,n_11,n_13,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,3,2,160.0,1.22671,2.81843,7.75805,2.88899,203.0,0.656774,2.89109,6.03301,3.65882,0
1,4,0,209.0,1.23282,2.79528,6.95354,3.12318,294.0,0.551962,2.79299,2.03669,3.15588,1

In [13]:
df = pd.read_parquet('n11n13/1_2/var1_2n11n13.parquet', engine="pyarrow")
df.head(2)

,n_11,n_13,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,3,0,181.0,0.91986,2.90784,1.53538,4.53730,220.0,0.828394,2.41987,5.33863,3.51585,1
1,5,0,99.0,1.39102,2.41046,8.48265,4.70193,110.0,1.351480,2.23155,6.05259,4.55317,0

## Experiment5

### var + n11_n13 + n12_n14_n16

In [15]:
df = pd.read_parquet('n12/7/var7n12.parquet', engine="pyarrow")
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,2,0,2,2,0,276.0,1.17393,2.36314,6.98839,2.97209,346.0,0.671467,2.21018,6.14559,2.76740,1
1,3,1,1,1,0,186.0,2.94625,1.96387,58.43550,2.54828,253.0,1.318000,1.64928,10.37960,2.46878,0

In [16]:
df = pd.read_parquet('n12/69/var69n12.parquet', engine="pyarrow")
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,7,1,2,2,0,320.0,1.06533,2.43446,11.7587,2.72008,404.0,0.515332,2.57723,2.070870,3.33299,0
1,2,0,4,2,0,123.0,1.11779,2.49490,5.5706,3.75973,218.0,0.444249,2.51081,0.694411,4.39099,0

In [17]:
df = pd.read_parquet('n12/1_2/var1_2n12.parquet', engine="pyarrow")
df.head(2)

,n_11,n_12,n_13,n_14,n_16,n_211,meanPt_211,meaneta_211,varPt_211,vareta_211,n_22,meanPt_22,meaneta_22,varPt_22,vareta_22,Status
0,6,2,1,1,0,227.0,0.800967,3.00861,4.1748,3.36354,276.0,0.413962,2.81443,2.10482,3.56311,0
1,4,2,1,1,2,301.0,1.946270,2.28958,55.0853,2.95794,359.0,0.811642,2.21677,35.42360,2.79993,1

## Experiment6

### abseta

In [18]:
df = pd.read_parquet('abseta_trans/7/abseta7.parquet', engine="pyarrow")
df.head(2)

   n_211  meanPt_211  meaneta_211   n_22  meanPt_22  meaneta_22  Status
0  130.0     1.21251      3.26075  123.0   0.788606     2.83184       1
1  221.0     1.09786      2.54412  276.0   0.673622     2.57708       0

In [19]:
df = pd.read_parquet('abseta_trans/69/abseta69.parquet', engine="pyarrow")
df.head(2)

   n_211  meanPt_211  meaneta_211   n_22  meanPt_22  meaneta_22  Status
0  233.0    1.046570      2.62019  289.0   0.966127     2.25019       1
1  190.0    0.976052      2.66796  242.0   0.520231     2.52101       1

## Experiment 7
## events

In [3]:
df = pd.read_parquet('event/7/events7.parquet', engine="pyarrow")
df.head(2)

,n_211,meanPx_211,meanPy_211,meanPz_211,meanE_211,n_22,meanPx_22,meanPy_22,meanPz_22,meanE_22,Status
0,242.0,-0.010251,0.413850,-0.693747,22.6092,277.0,0.001544,0.004030,0.008775,13.9356,1
1,60.0,0.236537,0.093229,-40.935600,102.6020,90.0,0.271387,-0.097908,-0.555315,30.8535,0

In [4]:
df = pd.read_parquet('event/69/events69.parquet', engine="pyarrow")
df.head(2)

,n_211,meanPx_211,meanPy_211,meanPz_211,meanE_211,n_22,meanPx_22,meanPy_22,meanPz_22,meanE_22,Status
0,173.0,-0.178252,-0.104685,3.453510,30.2823,245.0,-0.066907,-0.045652,-0.751965,19.5078,0
1,166.0,-0.202157,-0.186608,-0.607165,24.2876,182.0,-0.061668,-0.023378,0.442445,11.9374,0